name=AccelStepperI2C
version=0.1
author=juh, juh@posteo.org
maintainer=juh, juh@posteo.org
sentence=I2C wrapper for AccelStepper library with support for two end stops per stepper.
paragraph=Consists of an Arduino-based firmware for the I2C-slave(s), and a corresponding Arduino library for the master. 
category=Device Control
url=https://github.com/ftjuh/AccelStepperI2C
architectures=avr,esp32
depends=AccelStepper
includes=AccelStepperI2C.h
