name=AccelStepperI2C
version=0.1
author=juh <juh@posteo.org>
maintainer=juh <juh@posteo.org>
sentence=I2C wrapper for AccelStepper library for controling stepper motors over I2C
paragraph=Contains firmware for an Arduino working as I2C slave and the matching library for controlling that slave device.
category=Device Control
url=https://github.com/ftjuh/AccelStepperI2C
architectures=*
