name=AccelStepperI2C
version=0.1.1
author=juh, ftjuh@posteo.net
maintainer=juh, ftjuh@posteo.net
sentence=I2C wrapper for AccelStepper library with support for two end stops per stepper and servos.
paragraph=Consists of an Arduino-based firmware for the I2C-slave(s) and corresponding Arduino libraries for the master which allow you to control up to eight steppers per slave device with end stop switches and additional servo motors over I2C. Uses a state machine to put minimal load on the I2C bus.
category=Device Control
url=https://github.com/ftjuh/AccelStepperI2C
architectures=avr,esp32,esp8266
depends=AccelStepper
includes=AccelStepperI2C.h,Wire.h
